绿太阳 GreenIndex · 深圳一体端 —— 启动说明
================================================

【一】直接用打包好的 exe（推荐，免环境）
  双击  绿太阳深圳一体端.exe
  - 同一程序里同时启动：网页服务 + 深圳客户端 GUI
  - 网页：浏览器打开 http://本机IP:8780/
  - 数据库 / 卫星云图 自动写在 exe 同目录（greentv.db / weather.db / satellite.db / static/）
  - 首次进入网页会弹「严禁相信任何维度信息，仅供娱乐」提示

【二】从源码运行
  1. 安装 Python 3.11/3.12
  2. pip install -r requirements.txt
  3. python shenzhen_app.py

【三】常用环境变量（可选）
  GREENTV_PORT      网页端口（默认 8780）
  GREENTV_CN_ONLY   1=只跑央视(轻量) / 0=全量含国际(默认，深圳主机用)
  GREENTV_TICK_CN   中国CCTV采样秒（默认 18）
  GREENTV_TICK_INTL 全球/国际采样秒（默认 15）
  GREENTV_UK        英国服务器地址（默认 http://8.208.127.130:8781）
  GREENTV_KEY       跨境共享密钥（两端必须一致；不设=用内置默认，指纹见客户端界面）
  GREENTV_DATA      可写数据目录（默认 exe/脚本同目录）

【四】CCTV 直播源
  channels.py 内已填入用户自有的央视音频/直播源（取自 文档/Centeral）。
  这些源为中国地区可访问，深圳本机直连即真实检测(live)；英国连不上属正常(由英国探针只管国际频道)。

【五】跨境架构
  深圳(本机)：直连央视算维度 + 持续上报全球数据给英国 + 接收英国加密维度
  英国(8.208.127.130:8781)：探针国际频道 + 只回加密维度数字(不回内容)
  两端密钥一致(指纹相同)即可互通。

【法务】本系统为虚构演绎、仅供娱乐与音视频分发的简易检测，结果不科学、可能完全错误，
        不可当真、不可交易、不可用于任何现实决策。私下涉赌属违法犯罪。
